#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b953dbb40 .scope module, "vending_machine_tb" "vending_machine_tb" 2 3;
 .timescale -9 -9;
v0000019b9538bb30_0 .net "change", 1 0, v0000019b95387270_0;  1 drivers
v0000019b9538bbd0_0 .var "clock", 0 0;
v0000019b9538bc70_0 .var "in", 1 0;
v0000019b953d26a0_0 .net "out", 0 0, v0000019b953dbf00_0;  1 drivers
v0000019b953d2740_0 .var "reset", 0 0;
S_0000019b953dbcd0 .scope module, "vm" "vending_machine" 2 11, 3 2 0, S_0000019b953dbb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 2 "change";
P_0000019b9538b2c0 .param/l "s0" 0 3 8, C4<00>;
P_0000019b9538b2f8 .param/l "s1" 0 3 9, C4<01>;
P_0000019b9538b330 .param/l "s2" 0 3 10, C4<10>;
v0000019b95387050_0 .var "c_state", 1 0;
v0000019b95387270_0 .var "change", 1 0;
v0000019b9538b370_0 .net "clock", 0 0, v0000019b9538bbd0_0;  1 drivers
v0000019b95386d90_0 .net "in", 1 0, v0000019b9538bc70_0;  1 drivers
v0000019b953dbe60_0 .var "n_state", 1 0;
v0000019b953dbf00_0 .var "out", 0 0;
v0000019b9538ba90_0 .net "reset", 0 0, v0000019b953d2740_0;  1 drivers
E_0000019b953c53e0 .event posedge, v0000019b9538b370_0;
    .scope S_0000019b953dbcd0;
T_0 ;
    %wait E_0000019b953c53e0;
    %load/vec4 v0000019b9538ba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387050_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019b953dbe60_0;
    %store/vec4 v0000019b95387050_0, 0, 2;
T_0.1 ;
    %load/vec4 v0000019b95387050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000019b95386d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000019b95386d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
T_0.16 ;
T_0.15 ;
T_0.13 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000019b95386d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000019b95386d90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019b953dbe60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b953dbf00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b95387270_0, 0, 2;
T_0.22 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019b953dbb40;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "vending_machine.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b953dbb40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b9538bbd0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0000019b9538bbd0_0;
    %inv;
    %store/vec4 v0000019b9538bbd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000019b953dbb40;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b953d2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b953d2740_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b9538bc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b9538bc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b9538bc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019b9538bc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019b9538bc70_0, 0, 2;
    %delay 30, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vending_machine_tb.v";
    "./vending_machine.v";
